APP_NAME=MedIn
APP_ENV=production
APP_KEY=base64:BlQYTmcfZGV4XShvK5Z+ffNVWv0qszkUTRuEGmQ76lw=
APP_DEBUG=true
APP_VERSION=1.9.7
APP_URL=https://medin.tn/
LOG_CHANNEL=stack
JWT_SECRET=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy
API_KEY=1234

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=devmedin
DB_USERNAME=admin_medin.tn
DB_PASSWORD=Admin_medin.tn24$

# SMTP Settings
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=conseillerdigital@gmail.com
MAIL_PASSWORD=ztavteamszrjndsm
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=conseillerdigital@gmail.com
MAIL_FROM_NAME="Medin"

# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=


FIREBASE_CREDENTIALS="firebase-auth.json"
FIREBASE_URL="https://medin-39008-default-rtdb.firebaseio.com/"

GOOGLE_CLIENT_ID=536107898213-iq7dsrqasfj7k4r20hedf65v74joheo8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/google/callback

FACEBOOK_CLIENT_ID=1337757027596360
FACEBOOK_CLIENT_SECRET=37ab7a63789ff2882714a41cc3a060ab
FACEBOOK_REDIRECT=https://9eb6-41-225-95-137.ngrok-free.app/facebook/callback




