APP_NAME=MedIn
APP_ENV=production
APP_KEY=base64:BlQYTmcfZGV4XShvK5Z+ffNVWv0qszkUTRuEGmQ76lw=
APP_DEBUG=false
APP_VERSION=1.9.7
APP_URL=https://medin.tn/
LOG_CHANNEL=stack
JWT_SECRET=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy
API_KEY=1234

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=admin_medin.tn
DB_USERNAME=admin_medin.tn
DB_PASSWORD=Admin_medin.tn24$

# SMTP Settings
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=conseillerdigital@gmail.com
MAIL_PASSWORD=ztavteamszrjndsm
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=conseillerdigital@gmail.com
MAIL_FROM_NAME="Medin"

# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=






