stages:
  - deploy

deploy-job:
  stage: deploy
  script:
    - pwd
    - mkdir -p ~/.ssh

    # 2. Ajouter la clé privée
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa

    # 3. Ajouter l'hôte distant pour éviter la vérification manuelle
    - ssh-keyscan -H 51.75.66.178 >> ~/.ssh/known_hosts
    - ssh root@51.75.66.178 /var/www/vhosts/medin.tn/httpdocs/update.sh
